<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Game Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/game_name" />

    <!-- Game Platform -->
    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/platform"
        android:textStyle="italic" />

    <!-- Game Playtime -->
    <TextView
        android:id="@+id/tvPlaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playtime" />

    <!-- Game Last Played -->
    <TextView
        android:id="@+id/tvLastPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_played" />

    <!-- Game Genres -->
    <TextView
        android:id="@+id/tvGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genres"
        android:textStyle="italic" />

    <!-- Game Sources -->
    <TextView
        android:id="@+id/tvSources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sources" />

    <!-- Game Critic Score -->
<!--    <TextView-->
<!--        android:id="@+id/tvCriticScore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/critic_score" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorAccent" />

</LinearLayout>
