<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gameCoverArt"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:contentDescription="Cover Art"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/game_name" />

        <TextView
            android:id="@+id/gamePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gamePlaytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playtime" />

        <TextView
            android:id="@+id/gameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:maxLines="3"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/gameReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_date" />

<!--        <TextView-->
<!--            android:id="@+id/gameCommunityHubUrl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/community_hub_url"-->
<!--            android:autoLink="web"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true" />-->

        <TextView
            android:id="@+id/gameLastPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_played" />

        <TextView
            android:id="@+id/gameGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genres"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gameSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sources" />

    </LinearLayout>
</LinearLayout>
